# Recorderfy.User.Service.API

./: DATABASE_MIGRATION_GUIDE.md  README_FIXES.md  Recorderfy.sln  database_setup.sql
Recorderfy.User.Service.API/: Dockerfile  Program.cs  Recorderfy.User.Service.API.csproj  Recorderfy.User.Service.API.http  appsettings.json
Recorderfy.User.Service.API/Consumer/: RabbitMqConsumer.cs
Recorderfy.User.Service.API/Controllers/: AuthController.cs  CuidadorController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
Recorderfy.User.Service.API/Handlers/: AuthHandler.cs  CuidadorHandler.cs  MedicoHandler.cs  PacienteHandler.cs
Recorderfy.User.Service.API/Properties/: launchSettings.json
Recorderfy.User.Service.BLL/: Recorderfy.User.Service.BLL.csproj
Recorderfy.User.Service.BLL/Interfaces/: ICuidadorService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
Recorderfy.User.Service.BLL/Services/: CuidadorService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
Recorderfy.User.Service.DAL/: Recorderfy.User.Service.DAL.csproj
Recorderfy.User.Service.DAL/Data/: ApplicationDbContext.cs
Recorderfy.User.Service.DAL/Interfaces/: IGenericRepository.cs  IUsuarioRepository.cs
Recorderfy.User.Service.DAL/Repositories/: GenericRepository.cs  UsuarioRepository.cs
Recorderfy.User.Service.Model/: Recorderfy.User.Service.Model.csproj
Recorderfy.User.Service.Model/DTOs/: BaseUsuarioDto.cs  CreateCuidadorDto.cs  CreateMedicoDto.cs  CreatePacienteDto.cs  CuidadorDto.cs  LoginDto.cs  LoginResponseDto.cs  MedicoDto.cs  PacienteDto.cs  RolDto.cs  TipoDocumentoDto.cs
Recorderfy.User.Service.Model/Entities/: Cuidador.cs  Medico.cs  Paciente.cs  Rol.cs  TipoDocumento.cs  Usuario.cs
Recorderfy.User.Service.Test/: Recorderfy.User.Service.Test.csproj
Recorderfy.User.Service.Test/Controllers/: AuthControllerTests.cs
(+3 files in other folders)
